@import url("../css/font-awesome.min.css");
@font-face {font-family: "iconfont";
  src: url('../other/iconfont.eot?t=1473313329'); /* IE9*/
  src: url('../other/iconfont.eot?t=1473313329#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../other/iconfont.woff?t=1473313329') format('woff'), /* chrome, firefox */
  url('../other/iconfont.ttf?t=1473313329') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../other/iconfont.svg?t=1473313329#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:17px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.fa-right:before { content: "\e600"; }
.fa-dian:before { content: "\e60b"; }
.fa-luntan:before { content: "\e601"; }
.fa-qianbao:before { content: "\e602"; }
.fa-shezhi:before { content: "\e603"; }
.fa-xiaoxi:before { content: "\e604"; }
.fa-yingyong:before { content: "\e605"; }
.fa-zhandian:before { content: "\e606"; }
.fa-biaoqian:before { content: "\e607"; }
.fa-kaifazhe:before { content: "\e608"; }
.fa-fenxiang:before { content: "\e609"; }
.fa-zhuye:before { content: "\e60a"; }
